version : ""

services:
  mysql_db :
    image: ""
    container_name: ""
    environment:
      MYSQL_ROOT_PASSWORD: "rootpassword"
      MYSQL_DATABASE: "springdb"
      MYSQL_USER: "springuser"
      MYSQL_PASSWORD: "springpassword"
